{
  "name": "sqlite-syncer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "~2.6.9",
    "dom-parser": "^0.1.5",
    "dotenv": "^7.0.0",
    "http-errors": "~1.6.2",
    "mammoth": "^1.4.8"
  }
}
